{
  "name": "bbqueue",
  "version": "6.15.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "check": "node scripts/check-project.mjs",
    "check:syntax": "node scripts/check-project.mjs --syntax-only"
  },
  "dependencies": {
    "express": "^4.19.2",
    "fast-xml-parser": "^4.5.0",
    "ws": "^8.18.0"
  }
}
